# schoolert

./: .gitignore  LICENCE  README.md
src/: Schoolert.sln
src/Client/: App.razor  Program.cs  Schoolert.Client.csproj  _Imports.razor
src/Client/Extensions/: WebAssemblyHostExtensions.cs
src/Client/Pages/: FetchData.razor  Index.razor  Login.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: CultureSelector.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Server/: Program.cs  Schoolert.Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: Schoolert.Shared.csproj  WeatherForecast.cs
src/Shared/LanguageResources/: Resource.Designer.cs  Resource.bg.resx  Resource.resx
